.list {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  max-width: 1000px;
  margin: auto;

  padding: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  box-shadow: 0px 1px 3px var(--shadow-color), 0px 1px 1px var(--shadow-color),
    0px 2px 1px var(--shadow-color);
}

.profile {
  width: 200px;
}

.name {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: "Indie Flower", cursive;
  font-size: 20px;
  color: var(--secondary-text-color);
}

.character {
  font-size: 14px;
}
